# happyshop

./: pom.xml
src/main/java/com/makival/shop/api/product/controller/: ProductController.java
src/main/java/com/makival/shop/api/user/controller/: UserController.java
src/main/java/com/makival/shop/app/: ShopApplication.java
src/main/java/com/makival/shop/dao/: AbstractDAO.java
src/main/java/com/makival/shop/dao/product/: ProductDAO.java
src/main/java/com/makival/shop/dao/product/impl/: ProductDAOImpl.java
src/main/java/com/makival/shop/domain/bean/: Bean.java  Order.java  Product.java  User.java
src/main/java/com/makival/shop/domain/enumeration/: ProductType.java  UserRole.java
src/main/java/com/makival/shop/service/: ProductService.java  UserService.java
src/main/java/com/makival/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql  logback-spring.xml  logback.xml  schema.sql
